# brinks App prise de service APP1 Configuration
App1_APP_NUMBER="1"
App1_API_URL="https://bm-salarie.brinks.lu/BMServerR.dll/BMRest"
App1_S19=""
App1_APP_NAME="bmsoft_brinks_employee"
App1_PROJ_NAME="bmsoft_brinks_employee"


# securitas App prise de service APP1 Configuration
App2_APP_NUMBER="2"
App2_API_URL="https://portailsalaries-p.securitas.fr/BMServerR.dll/BMRest"
App2_S19=""
App2_APP_NAME="securitas_ps_employee"
App2_PROJ_NAME="securitas_ps_employee"



# setif App prise de service APP1 Configuration
App3_APP_NUMBER="3"
App3_API_URL="https://192.168.1.30:8010/BMServerR.dll/BMRest"
App3_S19=""
App3_APP_NAME="setif_recette_employee"
App3_PROJ_NAME="setif_employee"

# setif App prise par user de service APP2 Configuration
App4_APP_NUMBER="4"
App4_API_URL="https://192.168.1.120/BMServerR.dll/BMRest"
App4_S19=""
App4_APP_NAME="dev_emplyee"
App4_PROJ_NAME="dev_employee"


# Brinks App prise par user de service APP2 Configuration
App5_APP_NUMBER="5"
App5_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App5_S19="AF5BB23EE60F43C48DA4998C228578DF0AE9847AC8414FFDBB4B6ADBD361EEE86BCD6A91CDFC4AC2AA4BA0D767359F4D48D27623E658474B9385AF95247FC2DB"
App5_APP_NAME="dev_paris_employee"
App5_PROJ_NAME="dev_paris_employee"





# Add more configurations for additional apps as needed



