----------------------------------------------------Liste des clients-------------------------------------------------
Client0_Name=SETIF
Client0_S19=""
Client0_URL="https://192.168.1.30:8010/BMServerR.dll/BMRest"

Client1_Name=SERIS
Client1_S19="FF70DA1420C54D35A4B8EF7813E22F08973A983F329E4C4DB094B4D3C3173D2C8948947FBD6844B98E0C423C3A9A2CF2A66CFC1E8CCC428D8286EA2A32A47F89"
Client1_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"

Client2_Name=DEMO
Client2_S19="AF5BB23EE60F43C48DA4998C228578DF0AE9847AC8414FFDBB4B6ADBD361EEE86BCD6A91CDFC4AC2AA4BA0D767359F4D48D27623E658474B9385AF95247FC2DB"
Client2_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"

Client3_Name=SMART_PS
Client3_S19="D6F7933D1D8A4292AC06EE669A70FA8F6ABD5C3BAC7A488A9CB0371161E5DA8CCB88A1B6DB524BB8B26FDFC1AA2A1FE6578365F6E3EB459C8DE9E0FD2FA55DF6"
Client3_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"

Client4_Name=MARISTELO_DATA
Client4_S19="6564328D57614B6AB3B1BB87B5D032D73A17A4E462224B88A59BBC83F37FEB10AFC349B63BEF47A58FC29CB48F226331123C933430DC4F2AAABAD18FA12825A1"
Client4_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"

Client5_Name=BRINKS
Client5_S19=""
Client5_URL="https://bm-planning.brinks.lu/BMServerR.dll/BMRest"

Client6_Name=BRINKS_TEST
Client6_S19=""
Client6_URL="https://bmsoft-test.brinks.lu/BMServerR.dll/BMRest"

Client7_Name=DEMO_TEST
Client7_S19="AF5BB23EE60F43C48DA4998C228578DF0AE9847AC8414FFDBB4B6ADBD361EEE86BCD6A91CDFC4AC2AA4BA0D767359F4D48D27623E658474B9385AF95247FC2DB"
Client7_URL="https://www.bmplanning.com:32625/BMServerR.dll/BMRest"

Client8_Name=ONET
Client8_S19="AEA31DFDCC9747759C9337860B532EE80C75FB4A4BD043CA978C55CC644482CDA0BD67B82D844F5F9D0E652E0452FB9DEE917992697E4DC6BFC0D91DEA31E8A2"
Client8_URL="https://www.bmplanning.com:32625/BMServerR.dll/BMRest"

Client9_Name=FALCK
Client9_S19="998C21AE51964A2497C072E98AF9721D3817DC5F11B84657983C438083F5EE7FE758EF4676774E0D916CBC487CAE3146A27B32A9207143A98535A3314C9F17E4"
Client9_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"

----------------------------------------------------Liste des applications------------------------------------------------

# Brinks App prise de service APP2 Configuration
App1_APP_NUMBER="2"
App1_APP_NAME=bmsoft_ps2
App1_PROJ_NAME=bmsoft_ps2
App1_KEY_STORE_URL=E:\\flutter_projects\\gbs_new_project_last\\keyBMPriseService.jks
App1_KEY_STORE_PASSWORD=njqwCohhhUrEpPZXkyKz

-------------------------------------------------------------------------------------------------------------------------------